# card-payment-project

./: README.md  build.gradle  docker-compose.yaml
bank-payment/: Dockerfile  build.gradle
logging-service/: Dockerfile  build.gradle
logging-service/src/main/java/ru/yofujitsu/logging_service/: LoggingServiceApplication.java
logging-service/src/main/java/ru/yofujitsu/logging_service/config/: RabbitConfig.java
logging-service/src/main/java/ru/yofujitsu/logging_service/controller/: LoggingController.java
logging-service/src/main/java/ru/yofujitsu/logging_service/dto/: LogEntryDto.java  LogLevel.java
logging-service/src/main/java/ru/yofujitsu/logging_service/entity/: LogEntryEntity.java
logging-service/src/main/java/ru/yofujitsu/logging_service/mapper/: LoggingMapper.java
logging-service/src/main/java/ru/yofujitsu/logging_service/rabbit/: LogEntryConsumer.java
logging-service/src/main/java/ru/yofujitsu/logging_service/repository/: LoggingRepository.java
logging-service/src/main/java/ru/yofujitsu/logging_service/service/: LoggingService.java
logging-service/src/main/resources/: README.md  application.yml  logging-service-openapi.yaml
logging-service/src/test/java/ru/yofujitsu/logging_service/: LoggingServiceApplicationTests.java
logging-service/src/test/java/ru/yofujitsu/logging_service/controller/: LoggingControllerTest.java
logging-service/src/test/java/ru/yofujitsu/logging_service/service/: LoggingServiceTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/yofujitsu/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ru/yofujitsu/notification_service/config/: RabbitConfig.java  SmtpConfig.java
notification-service/src/main/java/ru/yofujitsu/notification_service/controller/: NotificationController.java
notification-service/src/main/java/ru/yofujitsu/notification_service/dto/: NotificationRequestDto.java  NotificationResponseDto.java  PaymentStatus.java
notification-service/src/main/java/ru/yofujitsu/notification_service/mapper/: NotificationMapper.java
notification-service/src/main/java/ru/yofujitsu/notification_service/rabbit/: LogMessageProducer.java  NotificationConsumer.java
notification-service/src/main/java/ru/yofujitsu/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: README.md  application.yml  notification-service-openapi.yaml
notification-service/src/test/java/ru/yofujitsu/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ru/yofujitsu/notification_service/controller/: NotificationControllerTest.java
notification-service/src/test/java/ru/yofujitsu/notification_service/service/: NotificationServiceTest.java
payment-gateway/: Dockerfile  build.gradle  docker-compose.yaml
payment-gateway/src/main/java/ru/it_one/yofujitsu/payment_gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: README.md  application.yml  payment-request-openapi.yaml
payment-gateway/src/test/java/ru/it_one/yofujitsu/payment_gateway/: PaymentGatewayApplicationTests.java
payment-processing/: Dockerfile  build.gradle
payment-processing/src/main/java/ru/yofujitsu/payment_processing/: PaymentProcessingApplication.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/config/: RabbitConfig.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/dto/: FinalTransactionStatusDto.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/exception/: BankAuthResponseException.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/mapper/: BankPaymentMapper.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/rabbit/: BankPaymentAuthConsumer.java  FinalPaymentStatusProducer.java  LogMessageProducer.java  NotificationProducer.java
payment-processing/src/main/java/ru/yofujitsu/payment_processing/service/: PaymentProcessingService.java
payment-processing/src/main/resources/: README.md  application.yml  payment-processing-openapi.yaml
payment-processing/src/test/java/ru/yofujitsu/payment_processing/: PaymentProcessingApplicationTests.java
payment-processing/src/test/java/ru/yofujitsu/payment_processing/service/: PaymentProcessingServiceTest.java
transaction-recording/: Dockerfile  build.gradle
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/: TransactionRecordingApplication.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/config/: RabbitConfig.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/controller/: TransactionRecordingController.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/dto/: BankResponseDto.java  FinalTransactionStatusDto.java  PaymentStatus.java  TransactionStatusDto.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/entity/: BankResponseEntity.java  TransactionEntity.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/exception/: TransactionNotFoundException.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/mapper/: TransactionMapper.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/rabbit/: FinalPaymentStatusConsumer.java  LogMessageProducer.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/repository/: TransactionRepository.java
transaction-recording/src/main/java/ru/yofujitsu/transaction_recording/service/: TransactionRecordingService.java
transaction-recording/src/main/resources/: README.md  application.yml  transaction-recording-openapi.yaml
transaction-recording/src/test/java/ru/yofujitsu/transaction_recording/: TransactionRecordingApplicationTests.java
transaction-recording/src/test/java/ru/yofujitsu/transaction_recording/mapper/: TransactionMapperTest.java
transaction-recording/src/test/java/ru/yofujitsu/transaction_recording/service/: TransactionRecordingServiceTest.java
(+71 files in other folders)
